#!/bin/bash

echo "###########################################"
echo "### Todo list" 
echo "###########################################"

FILE=/home/bin/GR/config/todolist
TMPFILE=/home/bin/GR/config/tmp.todolist
if [ "$1" = "-h" ]; then
exit
fi



function print_usage() {
   echo " "
   echo "`basename $0:` :  <delete #>" 
   echo " "
   exit
}


delrownum=$1

if [[ $# != 1 ]];then
  print_usage
fi


cat $FILE |sort -n -k 2 > $TMPFILE 
readarray -t rows < $TMPFILE
rm $TMPFILE

rownum=1
for row in "${rows[@]}"; do
    #echo "Rownum: $rownum $row"
    if [[ "$delrownum" == "$rownum" ]]; then
        echo "     Delete: ${row}" 
        sed -i "/${row}/d" $FILE
    fi
   rownum=$((rownum+1))
done
